# Rails web (prod)
VITE_CLIENT_SERVER=https://rails-client-server-production.up.railway.app
VITE_SITE_URL=https://rails-web-production.up.railway.app
VITE_ALLOW_INDEXING=true
VITE_SEO_TITLE=
VITE_PORT=5173
