# Rails web (dev)
VITE_CLIENT_SERVER=http://localhost:3000
VITE_SITE_URL=http://localhost:5173
VITE_ALLOW_INDEXING=false
VITE_SEO_TITLE=
VITE_PORT=5173
# PostHog analytics
VITE_ENABLE_ANALYTICS=true
VITE_POSTHOG_KEY=your_posthog_project_key
VITE_POSTHOG_HOST=https://eu.i.posthog.com
# Show auth buttons in development for testing login/registration flows
VITE_SHOW_AUTH_BUTTONS=true
# Enable auth-related views 
VITE_ENABLE_AUTH_VIEWS=true