# Rails web (staging)
VITE_CLIENT_SERVER=https://rails-client-server-staging.up.railway.app
VITE_SITE_URL=https://rails-web-staging.up.railway.app
VITE_ALLOW_INDEXING=false
VITE_SEO_TITLE=
VITE_PORT=5173
# Auth buttons hidden in staging (set to 'true' to show Login/Get Started buttons)
VITE_SHOW_AUTH_BUTTONS=false
