# Rails web (staging)
VITE_CLIENT_SERVER=https://rails-client-server-staging.up.railway.app
VITE_SITE_URL=https://rails-web-staging.up.railway.app
VITE_ALLOW_INDEXING=false
VITE_SEO_TITLE=
VITE_PORT=5173
# PostHog analytics
VITE_ENABLE_ANALYTICS=true
VITE_POSTHOG_KEY=your_posthog_project_key
VITE_POSTHOG_HOST=https://eu.i.posthog.com
# Auth buttons hidden in staging (set to 'true' to show Login/Get Started buttons)
VITE_SHOW_AUTH_BUTTONS=false
# Auth views hidden in staging (set to 'true' to enable)
VITE_ENABLE_AUTH_VIEWS=false