# Rails web (dev)
VITE_CLIENT_SERVER=http://localhost:3000
VITE_SITE_URL=http://localhost:5173
VITE_ALLOW_INDEXING=false
VITE_SEO_TITLE=
VITE_PORT=5173
# Show auth buttons in development for testing login/registration flows
VITE_SHOW_AUTH_BUTTONS=true